Listbox/MainWindow.xaml

<Window x:Class="Listbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listbox"
        mc:Ignorable="d"
              Title="Listbox" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox  x:Name="lstColores" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="LstColores_SelectionChanged" >
            <!--ListBoxItem>Opción 1</>
            <ListBoxItem>Opción 2</ListBoxItem>
            <ListBoxItem>Opción 3</ListBoxItem-->
        </ListBox>
        <TextBox Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="230,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnNuevoColor" Content="Nuevo Color" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnNuevoColor_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,24,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHexa" HorizontalAlignment="Left" Height="23" Margin="231,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Hexadecim"/><Run Text="al"/></TextBlock>
        <TextBox x:Name="txtRGB" HorizontalAlignment="Left" Height="23" Margin="232,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,152,0,0" TextWrapping="Wrap" Text="RGB" VerticalAlignment="Top"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnEliminar_Click"/>
        <TextBox x:Name="txtColor_Editar" HorizontalAlignment="Left" Height="23" Margin="231,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,234,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHexa_Editar" HorizontalAlignment="Left" Height="23" Margin="232,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Hexadecim"/><Run Text="al"/></TextBlock>
        <TextBox x:Name="txtRGB_Editar" HorizontalAlignment="Left" Height="23" Margin="232,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,362,0,0" TextWrapping="Wrap" Text="RGB" VerticalAlignment="Top"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="377,234,0,0" VerticalAlignment="Top" Width="75" />


    </Grid>
</Window>
